# The environment to use `development`, `testing`, `staging`, `production`
STELLAR_SCAFFOLD_ENV=development

# Location of the config files for this project for the scaffold stellar CLI.
# Learn more at https://developers.stellar.org/docs/tools/cli/stellar-cli#stellar-config-dir
XDG_CONFIG_HOME=".config"

# Prefix with "PUBLIC_" to make available in frontend files
# Which Stellar network to use in the frontend: local, testnet, futurenet, or mainnet
# More on Stellar networks: https://developers.stellar.org/docs/networks

PUBLIC_STELLAR_NETWORK="TESTNET"
# The Stellar network passphrase for testnet
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
# The Stellar network RPC URL for testnet
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
# The Stellar Horizon URL for testnet
PUBLIC_STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"

# BeEnergy Smart Contract IDs (will be added after deployment)
# TOKEN_CONTRACT_ID=
# DISTRIBUTION_CONTRACT_ID=
